<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxF-TD-MhU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hts-B7-v9H">
            <objects>
                <navigationController id="hxF-TD-MhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3e-Tp-JxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOe-bW-8gb" kind="relationship" relationship="rootViewController" id="Od9-X3-Iox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-FQ-9Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="310"/>
        </scene>
        <!--Shots List Parent View Controller-->
        <scene sceneID="sdp-Co-XVO">
            <objects>
                <viewController storyboardIdentifier="ShotsListParentViewController" id="DOe-bW-8gb" customClass="ShotsListParentViewController" customModule="Dribbble_client_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xe-BV-Bbu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tk3-dA-jsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjm-Lr-K7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-w8-ra8" customClass="PageDisplayView" customModule="Dribbble_client_sample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G5K-Zm-FrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zJ-w8-ra8" firstAttribute="leading" secondItem="Wjm-Lr-K7d" secondAttribute="leading" id="QgA-lZ-RgW"/>
                            <constraint firstAttribute="trailing" secondItem="7zJ-w8-ra8" secondAttribute="trailing" id="Uxi-GY-TYk"/>
                            <constraint firstItem="7zJ-w8-ra8" firstAttribute="top" secondItem="5xe-BV-Bbu" secondAttribute="bottom" id="hWm-bm-OkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKb-FL-Oi4">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="D1L-QV-PjD">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="dribbble" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-F5-the">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2lE-F5-the" firstAttribute="leading" secondItem="D1L-QV-PjD" secondAttribute="leading" id="2sx-pF-Lhm"/>
                                <constraint firstAttribute="trailing" secondItem="2lE-F5-the" secondAttribute="trailing" id="EcQ-NI-tIT"/>
                                <constraint firstItem="2lE-F5-the" firstAttribute="top" secondItem="D1L-QV-PjD" secondAttribute="top" id="YgW-Pj-tZW"/>
                                <constraint firstAttribute="bottom" secondItem="2lE-F5-the" secondAttribute="bottom" id="pXD-oB-wxW"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="pageDisplayView" destination="7zJ-w8-ra8" id="kvH-AB-jeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-32-82K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="304"/>
        </scene>
        <!--Shots Detail View Controller-->
        <scene sceneID="A85-At-gwU">
            <objects>
                <viewController storyboardIdentifier="ShotsDetailViewController" id="wbN-T0-0aF" customClass="ShotsDetailViewController" customModule="Dribbble_client_sample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gff-Zt-8Uo"/>
                        <viewControllerLayoutGuide type="bottom" id="xdu-V1-o9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgc-Hb-mRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-cH-1aq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAV-cH-1aq" secondAttribute="height" multiplier="4:3" id="yHd-3o-G22"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yHd-3o-G22"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yHd-3o-G22"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="600"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-PQ-jxO">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-mf-9Q5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6UC-tl-8nZ"/>
                                            <constraint firstAttribute="height" constant="41" id="apS-pd-pME">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6UC-tl-8nZ"/>
                                                <exclude reference="apS-pd-pME"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6UC-tl-8nZ"/>
                                                <include reference="apS-pd-pME"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="118" width="120" height="18"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-iS-7GR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dWv-zy-Tql">
                                                <variation key="widthClass=compact" constant="176"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dWv-zy-Tql"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dWv-zy-Tql"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="150" y="48" width="620" height="88"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-7M-5Oq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RFG-DX-LCg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RFG-DX-LCg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RFG-DX-LCg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K93-a4-nZd">
                                        <rect key="frame" x="50" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="t4P-lR-mjo"/>
                                            <constraint firstAttribute="width" constant="100" id="wyR-VH-HAG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t4P-lR-mjo"/>
                                                <exclude reference="wyR-VH-HAG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="t4P-lR-mjo"/>
                                                <include reference="wyR-VH-HAG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="30" y="18" width="100" height="100"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VU5-7M-5Oq" firstAttribute="leading" secondItem="K93-a4-nZd" secondAttribute="trailing" constant="20" id="0zm-Dj-7gG"/>
                                    <constraint firstItem="Su3-iS-7GR" firstAttribute="top" secondItem="K93-a4-nZd" secondAttribute="top" constant="2" id="2aC-uG-9A9"/>
                                    <constraint firstItem="Su3-iS-7GR" firstAttribute="top" secondItem="VU5-7M-5Oq" secondAttribute="bottom" constant="-1" id="DcJ-wJ-R1q">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="T1U-mf-9Q5" firstAttribute="top" secondItem="K93-a4-nZd" secondAttribute="bottom" id="Jam-HI-LPf"/>
                                    <constraint firstItem="K93-a4-nZd" firstAttribute="centerX" secondItem="T1U-mf-9Q5" secondAttribute="centerX" id="UDM-hR-6NW"/>
                                    <constraint firstItem="K93-a4-nZd" firstAttribute="top" secondItem="VU5-7M-5Oq" secondAttribute="top" id="VOC-yV-zSt"/>
                                    <constraint firstAttribute="centerY" secondItem="K93-a4-nZd" secondAttribute="centerY" constant="33" id="dvZ-2I-nX8"/>
                                    <constraint firstAttribute="trailing" secondItem="Su3-iS-7GR" secondAttribute="trailing" constant="30" id="f8D-33-MiH"/>
                                    <constraint firstAttribute="trailing" secondItem="VU5-7M-5Oq" secondAttribute="trailing" constant="30" id="gY0-sD-6bN"/>
                                    <constraint firstItem="K93-a4-nZd" firstAttribute="leading" secondItem="bMK-PQ-jxO" secondAttribute="leading" constant="30" id="hM0-az-dPr"/>
                                    <constraint firstItem="Su3-iS-7GR" firstAttribute="leading" secondItem="K93-a4-nZd" secondAttribute="trailing" constant="20" id="jBd-Lb-TZv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VU5-7M-5Oq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UDM-hR-6NW"/>
                                        <exclude reference="VOC-yV-zSt"/>
                                        <exclude reference="dvZ-2I-nX8"/>
                                        <exclude reference="hM0-az-dPr"/>
                                        <exclude reference="Jam-HI-LPf"/>
                                        <exclude reference="0zm-Dj-7gG"/>
                                        <exclude reference="gY0-sD-6bN"/>
                                        <exclude reference="2aC-uG-9A9"/>
                                        <exclude reference="DcJ-wJ-R1q"/>
                                        <exclude reference="f8D-33-MiH"/>
                                        <exclude reference="jBd-Lb-TZv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VU5-7M-5Oq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UDM-hR-6NW"/>
                                        <include reference="VOC-yV-zSt"/>
                                        <include reference="dvZ-2I-nX8"/>
                                        <include reference="hM0-az-dPr"/>
                                        <include reference="Jam-HI-LPf"/>
                                        <include reference="0zm-Dj-7gG"/>
                                        <include reference="gY0-sD-6bN"/>
                                        <exclude reference="2aC-uG-9A9"/>
                                        <include reference="DcJ-wJ-R1q"/>
                                        <include reference="f8D-33-MiH"/>
                                        <include reference="jBd-Lb-TZv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="664" width="800" height="136"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMK-PQ-jxO" firstAttribute="top" secondItem="aAV-cH-1aq" secondAttribute="bottom" constant="-1" id="2ie-oh-7fU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="bMK-PQ-jxO" secondAttribute="trailing" id="IJ9-wK-jsm"/>
                            <constraint firstItem="aAV-cH-1aq" firstAttribute="leading" secondItem="qgc-Hb-mRN" secondAttribute="leading" id="MRd-Ag-sSN"/>
                            <constraint firstAttribute="trailing" secondItem="aAV-cH-1aq" secondAttribute="trailing" id="Vw8-Xy-gA4"/>
                            <constraint firstItem="bMK-PQ-jxO" firstAttribute="leading" secondItem="qgc-Hb-mRN" secondAttribute="leading" id="eO7-ye-bGw"/>
                            <constraint firstItem="aAV-cH-1aq" firstAttribute="top" secondItem="Gff-Zt-8Uo" secondAttribute="bottom" id="fxP-ZJ-3Nv"/>
                            <constraint firstItem="xdu-V1-o9W" firstAttribute="top" secondItem="bMK-PQ-jxO" secondAttribute="bottom" id="vcQ-ze-b3W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MRd-Ag-sSN"/>
                                <exclude reference="Vw8-Xy-gA4"/>
                                <exclude reference="fxP-ZJ-3Nv"/>
                                <exclude reference="2ie-oh-7fU"/>
                                <exclude reference="IJ9-wK-jsm"/>
                                <exclude reference="eO7-ye-bGw"/>
                                <exclude reference="vcQ-ze-b3W"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="MRd-Ag-sSN"/>
                                <include reference="Vw8-Xy-gA4"/>
                                <include reference="fxP-ZJ-3Nv"/>
                                <include reference="2ie-oh-7fU"/>
                                <include reference="IJ9-wK-jsm"/>
                                <include reference="eO7-ye-bGw"/>
                                <include reference="vcQ-ze-b3W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="omu-9D-nN2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Pyq-KZ-mca">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleCloseButton:" destination="wbN-T0-0aF" id="kmh-Yk-zRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorImageView" destination="K93-a4-nZd" id="IMH-Vj-ObX"/>
                        <outlet property="authorNameHeight" destination="apS-pd-pME" id="gFj-4t-kko"/>
                        <outlet property="authorNameView" destination="T1U-mf-9Q5" id="ngc-fj-y8H"/>
                        <outlet property="descriptionHeight" destination="dWv-zy-Tql" id="HsH-kk-oJa"/>
                        <outlet property="descriptionLabel" destination="Su3-iS-7GR" id="KpT-OX-Tff"/>
                        <outlet property="imageView" destination="aAV-cH-1aq" id="sqk-FV-y72"/>
                        <outlet property="titleLabel" destination="VU5-7M-5Oq" id="mks-MI-Xc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-Xp-JAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.5" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="dribbble" width="211" height="54"/>
    </resources>
</document>
