<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hxF-TD-MhU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hts-B7-v9H">
            <objects>
                <navigationController id="hxF-TD-MhU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3e-Tp-JxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DOe-bW-8gb" kind="relationship" relationship="rootViewController" id="Od9-X3-Iox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-FQ-9Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="310"/>
        </scene>
        <!--Shots List Parent View Controller-->
        <scene sceneID="sdp-Co-XVO">
            <objects>
                <viewController id="DOe-bW-8gb" customClass="ShotsListParentViewController" customModule="Dribbble_client_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xe-BV-Bbu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tk3-dA-jsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjm-Lr-K7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-w8-ra8">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G5K-Zm-FrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zJ-w8-ra8" firstAttribute="leading" secondItem="Wjm-Lr-K7d" secondAttribute="leading" id="QgA-lZ-RgW"/>
                            <constraint firstAttribute="trailing" secondItem="7zJ-w8-ra8" secondAttribute="trailing" id="Uxi-GY-TYk"/>
                            <constraint firstItem="7zJ-w8-ra8" firstAttribute="top" secondItem="5xe-BV-Bbu" secondAttribute="bottom" id="hWm-bm-OkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKb-FL-Oi4"/>
                    <connections>
                        <outlet property="pageTitleScrollView" destination="7zJ-w8-ra8" id="Iaj-l5-att"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-32-82K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="310"/>
        </scene>
    </scenes>
</document>
